import { Card, Container } from 'react-bootstrap'

export const AboutMe = () => {
  return (
    <div>
      <Container>
        <div className='card-сontainer'>
          <Card>
            <Card.Body>
              <h2>Волик Алексей</h2>
              <Card.Title>22 года, родился 1 марта 2001</Card.Title>

              <h4>Контакты:</h4>
              <Card.Text>
                +7 (918) 077-05-22 Желательно писать в Telegram
              </Card.Text>
              <Card.Text>volik.aiii@gmail.com</Card.Text>
              <h4>Основное</h4>
              <Card.Text>
                Я Frontend разработчик с опытом работы 2 годa.
              </Card.Text>

              <Card.Text>
                Мой гит:{' '}
                <a href='https://github.com/Alexey404?tab=repositories'>
                  https://github.com/Alexey404?tab=repositories
                </a>
              </Card.Text>

              <h4>Навыки</h4>
              <Card.Text>
                React, Apollo GraphQL, Redux, Express, TypeScript, Node.js,
                Express
              </Card.Text>

              <div style={{ display: 'flex', justifyContent: 'center' }}>
                <h2>Моя история 'Войти в IT'</h2>
              </div>
              <h4>Начало</h4>
              <Card.Text>
                Тут вы меня попросили написать о себе и я не знаю в каком плане
                возможно вы хотели узнать лично обо мне или о моём опыте по
                этому я напишу немного обо всём.
              </Card.Text>
              <h4>Как я решил стать разработчиком</h4>
              <Card.Text>
                Я окончил колледж на на проффесию электрика (2016-2020) но душа
                к этому моя не лежала и перспективы были туманны. Но спустя
                несколько месяцев после окончания я увидел рекламу курсов
                программирования. И в этот момент я понял что, чтобы стать
                программистом не обязательно заканчивать учебное заведение. С
                этого начался мой интерес к программированию.
              </Card.Text>
              <h4>Как я выбирал направление и как обучался</h4>
              <Card.Text>
                С самого начала я пошёл в ютуб смотреть что такое это ваше
                программирование и как начать. Часто натыкался на ролики где
                рассказывали что в онлайн курсах мало чему учат и в целом лучше
                обучаться самому и так как у меня не было средств на обучение
                выбор был очевиден я, решил учиться сам.
              </Card.Text>
              <Card.Text>
                После того как я определился с тем что начну учиться сам я начал
                выбирать направление и посмотрел множество видео. Так как я с
                самого начала был уверен, что у меня получиться писать код на
                любом языке программирования то стоял выбор больше о
                востребованности направления и так как во Frontend довольно
                низкий порог входа (по крайней мере тогда было так) я выбрал
                его.
              </Card.Text>
              <Card.Text>
                Я начал как полагается с HTML и CSS всё так же изучал по видео
                из ютуба, но на вёрстку я уделил не так уж и много времени.
                Почему-то я решил что я могу пропустить JS (сейчас я хорошо знаю
                нативный JS) и начал сразу с React. Это был длинный курс из
                более чем 100 видео и очень нудным, но я думал это нормально так
                как это обучение. Во время обучения я бросал обучение на пару
                месяцев была депрессия и совсем ничего не хотелось, но в итоге я
                продолжил (ну как продолжил мне пришлось начать заново так как я
                забыл где, остановился, но в итоге мне хватило сил вытерпеть эту
                нудятину) спустя долгое время я начал многое понимать в React и
                Redux постепенно переходя на TS. В итоге я досмотрел курс и
                начал пытаться писать код сам. Это были такие задачи как Todo
                или погода (всё это есть в GitHub). В их написании я использовал
                разные UI библиотеки такие как Antd, MUI, Styled, и разные
                препроцессоры. Где-то в этот момент я осознал что я начал хорошо
                понимать Js и начал более подробно изучать его. Я смотрел ролики
                с объяснением, что такое rest, spread операторы, как работают
                пропсы в функциях, в чём различие обычных функций и стрелочных,
                промисы и многое другое.
              </Card.Text>
            </Card.Body>
          </Card>
        </div>
      </Container>
    </div>
  )
}
